import { useState } from "react";
import { useNavigate } from "react-router-dom";

const Register = () =>  {
    const [usn, setUsn] = useState("");
    const [password, setPassword] = useState("");
    const navigate = useNavigate();

    const handleRegister = async () => {
        if (usn.trim() === "" || password.trim() === "") {
            alert("Username dan password harus diisi");
        };
    
        const res = await fetch("http://localhost:5000/api/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ usn, password }),
        })

        const data = await res.json()

        if (res.ok) {
            alert("Registrasi berhasil! Silakan login.")
            navigate("/login")
        } else {
            alert(data.error)
        }
    };

    return (
        <div className="flex-col *:mt-6">
            <h2>Register</h2>
            <div className="*:block *:mt-6 *:border *:rounded">
                <input
                    placeholder="Username"
                    type="text"
                    onChange={(e) => setUsn(e.target.value)} />
                <input
                    placeholder="Password"
                    type="password"
                    onChange={(e) => setPassword(e.target.value)} />
            </div>
            <button onClick={handleRegister}>Register</button>

                <p>
                    Sudah punya akun?{" "}
                    <button onClick={() => navigate("/")}>Login</button>
                </p>

        </div>
    );
};

export default Register;